# SampleGiraffeApp

./: .gitignore  README.md  build.bat  run.bat
json-server/: db.json
src/MyGiraffeApp/: Calculator.fs  MyGiraffeApp.fsproj  MyGiraffeApp.sln  Program.fs  web.config
src/WebsocketApp/: Program.fs  WebsocketApp.fsproj  WebsocketApp.sln  web.config
